* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-image: url("/images/bg-intro-desktop.png");
  background-color: var(--red);
}

:root {
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);
  --blue: hsl(248, 32%, 49%);
  --dark-blue: hsl(249, 10%, 26%);
  --grayish-blue: hsl(246, 25%, 77%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

main {
  padding: 0 1rem;
}

.container {
  max-width: 1300px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  height: 90vh;
}

.info h1 {
  font-size: 3rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
}

.info p {
  font-size: 1rem;
  color: #fff;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-info {
  background: var(--blue);
  padding: 1rem;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 6px rgba(0, 0, 0, 0.2);
}

.form-info span {
  font-weight: 600;
}

.form-info small {
  font-weight: 100;
  color: var(--grayish-blue);
}

form {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 1px 9px rgba(0, 0, 0, 0.2);
}

form .input-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

form .input-group div small {
  text-align: right;
  display: block;
  color: red;
  font-weight: 400;
  padding: 6px;
}

form .input-group div {
  position: relative;
}

form .input-group input {
  padding: 1.2rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 1rem;
}

form .input-group input:focus {
  outline: none;
  border-color: var(--grayish-blue);
  border: 2px solid #ccc;
}

form .input-group input.active {
  border: 2px solid red;
}

form div.active::after {
  content: "";
  background-image: url("../images/icon-error.svg");
  background-repeat: no-repeat;
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.button {
  display: flex;
  flex-direction: column;
}

.button button {
  padding: 1.2rem;
  background: var(--green);
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  border: 0;
  font-size: 1rem;
  margin-bottom: 1rem;
  box-shadow: 1px 6px hsl(154, 59%, 47%);
  cursor: pointer;
}

.button button:hover {
  background: hsl(154, 59%, 65%);
}

.button small {
  display: flex;
  justify-content: center;
  gap: 6px;
  color: var(--grayish-blue);
}

.button small span {
  color: var(--red);
  font-weight: 700;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }
}

@media (max-width: 375px) {
  .info {
    text-align: center;
  }
  .info h1 {
    font-size: 1.5rem;
    max-width: 203px;
    text-align: center;
    margin: 0 auto 1rem auto;
  }

  .button small {
    display: block;
  }
}
